# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759529454	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	EgEBEIKeLdw
.youtube.com	TRUE	/	TRUE	1775079654	VISITOR_INFO1_LIVE	iylQ3nXiYw4
.youtube.com	TRUE	/	TRUE	1775079654	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1775079654	__Secure-ROLLOUT_TOKEN	CNTRn8Pq0PPx4QEQ_YO-pv-IkAMYg6Lipv-IkAM%3D
.youtube.com	TRUE	/	TRUE	1822599654	__Secure-YT_TVFAS	t=488757&s=2
.youtube.com	TRUE	/	TRUE	1775079654	DEVICE_INFO	ChxOelUxTnpFeE16Y3pNRFF4TVRVME1UUTNPUT09EOaFgccGGOaFgccG
.youtube.com	TRUE	/tv	TRUE	1792359654	__Secure-YT_DERP	CNrau8N8
